<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_container"
    tools:context="com.example.spellingsounds.activity.ColorChartActivity" >
        
        <ScrollView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="6dp"
         >
	
 	      <!-- <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
        		android:keepScreenOn="true" >
        		
	           <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
	               
	               <TextView
			        android:layout_width="match_parent"
			        android:padding="10dp"
			        android:layout_height="70dp"
			        android:layout_margin="5dp"
			        android:text="2"
			        android:gravity="center"
			        android:layout_weight="2"
			        android:textColor="#e4e88c"
			        android:textSize="30sp"
			        android:textStyle="bold"
			        tools:ignore="UselessParent"
			        android:background="@drawable/border" />
	               
	               <TextView
			        android:layout_width="match_parent"
			        android:padding="10dp"
			        android:layout_height="70dp"
			        android:layout_margin="5dp"
			        android:text="1"
			        android:gravity="center"
			        android:layout_weight="1"
			        android:textColor="#e4e88c"
			        android:textSize="30sp"
			        android:textStyle="bold"
			        tools:ignore="UselessParent"
			        android:background="@drawable/border" />
	               
	           </LinearLayout>
	            	            	            
	        </LinearLayout> -->
	        
	    </ScrollView>
    
</FrameLayout>
